apiKey: AIzaSyArgDfYVs3pi5LBlMh_qXU1o-q_FtAbCMw
authDomain: chatapp-6f894.firebaseapp.com
projectId: chatapp-6f894
storageBucket: chatapp-6f894.appspot.com
messagingSenderId: 463623490740
appId: 1:463623490740:web:bf47e4df6231c866ad1be1